{
  "name": "EREZ-ERP",
  "version": "1.1.1",
  "description": "Sistema interno de nomina y recursos humanos",
  "main": "index.cfm",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "open-app": "gulp open-app",
    "start": "npm run open-app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp-watch"
  },
  "keywords": [
    "erez",
    "erez tienda",
    "erez oficina"
  ],
  "author": "EREZ Programacion",
  "license": "Premium",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-open": "^3.0.1",
    "sass": "^1.49.9"
  }
}
